<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>זוֹג - מדריך לפסיכומטרי</title>
</head>

<body>
  <main>
    <h1>אנלוגיות</h1>
    <p>השיטה לפתרון אנלוגיות ברורה - לזהות את הקשר בין זוג המילים הנתון ולמצוא תשובה אם קשר זהה. במאמר זה ארצה להציג טעות נפוצה שגרמה לי לטעויות רבות באנלוגיות - קיבעון. לאחר שזיהינו את הקשר בין זוג המילים הנתון, אנחנו מנסים להחיל אותו על כל אחת מהתשובות עד שמצאנו את התשובה הנכונה. אך דרך זאת בעייתית. כיוון שאנו ניגשים לתשובות האפשריות במטרה להתאים אותם לקשר שמצאנו, יש לנו נטייה לחשוב שתשובה מסוימת נכונה גם אם הקשר בה חלש או כלל לא קיים. הפתרון לבעיה זו הוא במקום לנסות להחיל את הקשר הנתון על התשובה, לנסות למצוא על כל תשובה את הקשר שלה.</p>
  </main>

</body>

</html>