<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>זוֹג - מדריך לפסיכומטרי</title>
</head>

<body>
  <main>
    <h1>בחינה לעומק של נושאי הבחינה</h1>
    <p>בחלק זה של האתר תמצאו מאמרים על כמה מנושאי הבחינה. המאמרים כוללים מסקנות מלימודיי.</p>
    <nav>
      <ul>
        <li>חשיבה כמותית
          <ul>
            <li><a href="./overlap.html">חפיפה</a></li>
            <li><a href="./averages.html">ממוצעים</a></li>
            <li><a href="./rates.html">הספק</a></li>
            <li><a href="./combinatorics.html">צרופים</a></li>
            <li><a href="./georelocation.html">הזזה גיאומטרית</a></li>
          </ul>
        </li>
        <li>חשיבה מילולית
          <ul>
            <li><a href="./analogies.html">אנלוגיות</a></li>
            <li><a href="./essay.html">חיבור</a></li>
            <li><a href="./textcomp.html">שאלות טקסט</a></li>
            <li><a href="./vocabhe.html">אוצר מילים - עברית</a></li>
          </ul>
        </li>
        <li>אנגלית
          <ul>
            <li><a href="./vocaben.html">אוצר מילים - אנגלית</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </main>

</body>

</html>
