<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/question-page.css">
  <title>זוֹג - מדריך לפסיכומטרי</title>
</head>

<body>
  <main>
    <h1>ממוצעים</h1>
    <p>אחד הפתרונות שהספר מציע לפתרון בעיות ממוצע משוקלל, ואולי הפתרון הכי נפוץ, הוא פתרון בשיטת הנדנדה. נדגים זאת בעזרת השאלה הבאה:</p>
    <div class="problem">
      <h2>עמוד 123, שאלה 19</h2>
      <div class="line">מחירה של תערובת קפה מסוימת הוא 66 שקלים לק"ג. תערובת זו עשויה מקפה קולומביאני שמחירו 72 שקלים וקפה ברזילאי שמחירו 48 שקלים לק"ג.</div>
      <div class="line">מה היחס בתערובת זו בין משקל הקפה הקולומביאני לבין משקל הקפה הברזילאי?</div>
      <ol class="american">
        <li>3:2</li>
        <li>2:1</li>
        <li>5:2</li>
        <li>3:1</li>
      </ol>
    </div>
    <p>על פי שיטת הנדנדה, הממוצע מחלק את המרחק בין ממוצעי הקבוצות באותו יחס כמו גדלי הקבוצות - קרוב יותר לקבוצה הגדולה. בשאלה זו נוכל להשתמש במרחק בין ממוצעי הקבוצות כדי למצוא את היחס בין גדלי הקבוצות. המרחק בין 48 ל-66 הוא 18 והמרחק בין 66 ל-72 הוא 6. לפיכך, מרחק הממוצע הממוצע מהקפה הברזילאי גדול פי 3 מהמרחק של הקפה הקולומביאני מהממוצע. לכן היחס בין הקבוצות הוא 3:1.</p>
    <p>אם ננסה לייצג שיטה זו באופן אלגברי, נקבל את המשוואה הבאה:</p>
    <div class="equation">
      <p>\( A \) = הממוצע המשוקלל</p>
      <p>\( x \) = ממוצע הקבוצה הקטנה</p>
      <p>\( y \) = ממוצע הקבוצה הגדולה</p>
      <p>\( n \) = גודל הקבוצה הקטנה</p>
      <p>\( m \) = גודל הקבוצה הגדולה</p>
      <div>
        \begin{align*}
          & A = x + \frac{m}{n+m} \cdot (y-x)
        \end{align*}
      </div>
    </div>
    <p>אך איך גילינו את המשוואה הזאת? בואו ננסה להגיע ממשוואת הממוצע הרגילה למשוואה שלעיל:</p>
    <div class="equation">
      <div>
        \begin{align*}
          & A = \frac{n \cdot x + m \cdot y}{n + m} \\
          & A = \frac{n \cdot x + m \cdot (y + x - x)}{n + m} \\
          & A = \frac{n \cdot x + m \cdot y + m \cdot x - m \cdot x}{n + m} \\
          & A = \frac{x \cdot (n + m) + m \cdot (y - x)}{n + m} \\
          & A = x + \frac{m}{n+m} \cdot (y-x)
        \end{align*}
      </div>
    </div>
  </main>
  <script src="./node_modules/mathjax/es5/tex-chtml.js"></script>
</body>

</html>