<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>זוֹג - מדריך לפסיכומטרי</title>
</head>

<body>
  <main>
    <h1>צרופים</h1>
    <p>ההסברים בספר אינם מספיקים להבנה מעמיקה על הנושא. אני ממליץ לקרוא את המאמר הנ"ל (באנגלית):</p>
    <a href="https://mathigon.org/world/Combinatorics" target="_blank">Combinatorics, By Mathigon</a>
  </main>

</body>

</html>