<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>זוֹג - מדריך לפסיכומטרי</title>
</head>

<body>
  <main>
    <h1>חיבור</h1>
    <p>במאמר זה אביא לכם קישורים למקורות אשר יעזרו לכם בכל תחומי החיבור.</p>
    <section>
      <h2>לשון</h2>
      <p>חשוב לשמור על לשון תקנית בעת כתיבת החיבור. להלן קישורים למאמרים של האקדמיה ללשון העברית בתחום:</p>
      <ul>
        <li><a href="https://hebrew-academy.org.il/topic/hahlatot/punctuation/">כללי הפיסוק</a></li>
        <li><a href="https://hebrew-academy.org.il/topic/hahlatot/grammardecisions/terminology-ordinance/">לתקנת הלשון</a></li>
        <li><a href="https://hebrew-academy.org.il/2014/03/05/נטיית-מילות-היחס/">נטיית מילות היחס</a></li>
        <li><a href="https://hebrew-academy.org.il/2012/05/31/על-ענייני-ניסוח-או-ניסוח-ענייני/">על ענייני ניסוח או ניסוח ענייני</a></li>
      </ul>
    </section>
    <section>
      <h2>נושאים שכדאי לדעת</h2>
      <p>להלן נושאים שיכולים לעזור לכם בהעלאת טיעונים:</p>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Risk_compensation">Risk compensation</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Perverse_incentive">Perverse incentive</a></li>
        <li><a href="https://he.wikipedia.org/wiki/מידתיות">מידתיות</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Paternalism">פטרנליזם</a></li>
      </ul>
    </section>
    <section>
      <h2>ניתוח מאמרים</h2>
      <p>אחד החלקים הכי קשים עבורי במטלת הכתיבה היא הפתיחה. בחיבורים הראשונים שלי חלק זה לקח לי למעלה מרבע שעה. התמודדתי עם בעיה זו דרך יצירת תבנית לפתיחה. קראתי מאמרי דעה אשר פורסמו באתר המכון הישראלי לדמוקרטיה ויצרתי מתוכן תבנית מצויינת לפתיחה. הנה איך עשיתי זאת:</p>
      <p>תחילה קראתי את פתיחת המאמר <a href="https://www.idi.org.il/parliaments/11097/11156">מי הפריט את המדינה שלי?</a>:</p>
      <blockquote cite="https://www.idi.org.il/parliaments/11097/11156">
        "הפרטת שירותים חיוניים ורגולציה של אספקת שירותים ומוצרים בידי המדינה עומדות בשנים האחרונות בלבה של מחלוקת בין חסידי השוק החופשי, הסבורים שניתן להפריט כמעט כל דבר, ובין המתנגדים, הסבורים שעל המדינה להיות אחראית למתן שירותים חיוניים ולערוב לרמה מינימלית של קיום אנושי מכובד של אזרחיה."
      </blockquote>
      <p>לאחר מכן החלפתי את החלקים הנוגעים לסוגייה המקורית בדברים כלליים:</p>
      <blockquote>
        [פירוט הסוגייה] עומדות בשנים האחרונות בלבה של מחלוקת בין [הצגת התומכים], הסבורים ש[הצגת דעתם], ובין המתנגדים, הסבורים ש[הצגת דעת המתנגדים]. בחיבור זה אטען [הטענה שלי].
      </blockquote>
    </section>
  </main>

</body>

</html>
