<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/question-page.css">
  <link rel="stylesheet" href="./css/animatedPar.css">
  <title>זוֹג - מדריך לפסיכומטרי</title>
</head>

<body>
  <main>
    <h1>הזזה גיאומטרית</h1>
    <p>אחד השיטות היפות לפתרון בעיות גיאומטריה הוא הזזה גיאומטרית. בשיטה זו אנו מנסים להזיז חלקים בסרטוט למקומות שבהם הם יכולים להתאים כדי להפוך את השרטוט ליותר נהיר, דבר אשר מקל עלינו את מציאת התשובה.</p>
    <div class="problem">
      <h2>עמוד 97, שאלה 18</h2>
      <div class="line">נתונים מקבילית ABCD וריבוע AECF.</div>
      <div class="line">שטח המקבילית כפול משטח הריבוע.</div>
      <div class="line">על פי נתונים אלה ונתוני הסרטוט, מה אורך הצלע AE (בס"מ)?</div>
      <img src="./svg/parallelogram.svg">
      <ol class="american inline">
        <li>\( \frac{1}{3} \)</li>
        <li>\( \frac{1}{2} \)</li>
        <li>\( \frac{2}{3} \)</li>
        <li>\( \frac{1}{\sqrt{2}} \)</li>
      </ol>
    </div>
    <p>שטח המקבילית כפול משטח הריבוע, כלומר אם נחבר את משולש ABE עם משולש CDF, שטח המצולע שנוצר יהיה שווה לשטח הריבוע.</p>
    <div class="diagram">
      <svg width="350" height="160">
        <g fill="none" stroke="white">
          <polygon id="leftTriangle" points="25,140 125,140 125,40" /> 
          <rect x="125" y="40" width="100" height="100" />
          <polygon points="225,40 225,140 325,40" />
          <path d="M 125 38 C 125 20, 225 38, 225 20 C 225 38, 325 20, 325 38" />
        </g>
        <g stroke="#d9d9d9" fill="#d9d9d9">
          <text x="232" y="18">1</text>
          <text x="223" y="18">ס"מ</text>
       </g>
      </svg>
      <button id="btn">הזז</button>
      <script>
        let btn = document.getElementById('btn');
        btn.addEventListener('click', () => {
          let triangle = document.getElementById('leftTriangle');
          triangle.classList.toggle('move');
        })
      </script>
    </div>
    <p>ברור עכשיו שיש לנו שני ריבועים זהים, משמע הצלע AF חצי מ-AD, כלומר \( \frac{1}{2} \). כיוון שמדובר בריבוע, וכל הצלעות שוות זו לזו, AE שווה ל-\( \frac{1}{2} \).</p>
    <p>בהזדמנות זו, אני רוצה להכיר לכם ערוץ יוטיוב בו תוכלו למצוא המון שאלות מסוג זה עם דרכי פתרון יצירתיים - <a href="https://www.youtube.com/user/MindYourDecisions" target="_blank">MindYourDecisions</a></p>
  </main>
  <script src="./node_modules/mathjax/es5/tex-chtml.js"></script>
</body>

</html>