<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>זוֹג - מדריך לפסיכומטרי</title>
</head>

<body>
  <main>
    <h1>זוֹג - מדריך לפסיכומטרי</h1>
    <p>ברוכים הבאים למדריך הלמידה שלי לבחינה הפסיכומטרית. מטרת המדריך היא לעזור לאנשים הלומדים לבחינה באופן עצמאי. הכנתי את המדריך לאחר שלמדתי לבחינה באופן עצמאי עם החומרים של קורס <a href="https://campus.gov.il/course/course-v1-mse-gov_psychometry/">"הפסיכומטרי של המדינה”</a> באתר קמפוס IL. במדריך, אציג את שיטת הלמידה שלי, מסקנות שגזרתי על נושאי הבחינה, מקורות מידע שימושיים ועזרי למידה שונים. המדריך אינו תחליף לקורס פסיכומטרי ומיועד לשמש ככלי עזר ללומדים בקורס "הפסיכומטרי של המדינה”.</p>
    <h2>מפת האתר:</h2>
    <nav>
      <ul>
        <li><a href="./learning.html">שיטת הלמידה שלי</a></li>
        <li><a href="./articles.html">מאמרים</a></li>
        <li><a href="./problems.html">שאלות ופתרונות</a></li>
      </ul>
    </nav>
    <p>&#169; זכויות היוצרים בשאלות שייכות למרכז הארצי לבחינות והערכה (ע"ר).</p>
  </main>

</body>

</html>