<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>זוֹג - מדריך לפסיכומטרי</title>
</head>

<body>
  <main>
    <h1>שיטת הלמידה שלי</h1>
    <p>בעמוד זה אציג את שיטת הלמידה שלי לבחינה</p>
    <section>
      <h2>האסטרטגיה</h2>
      <p>אסטרטגיית הלמידה שלי מורכבת מהצעדים הבאים:</p>
      <ol>
        <li>למידת נושא מהספר</li>
        <li>פתירת כל השאלות באותו נושא</li>
        <li>כתיבת סיכום</li>
      </ol>
      <p>ביצעתי תהליך זה עבור כל ספר מלבד ספרי האנגלית, כיוון שבנושא זה לא הייתי זקוק לשיפור.</p>
      <p>בנוסף, את נושאי החיבור ואוצר המילים למדתי דרך שיטות שונות אשר מפורטות בעמודיהם.</p>
    </section>
    <section>
      <h2>לוח זמנים</h2>
      <p>לפני שהתחלתי ללמוד, הכנתי לוח זמנים שבו הקצבתי זמן לימוד לכל חלק בבחינה:</p>
      <table>
        <caption>לוח זמנים לדוגמה</caption>
        <thead>
          <tr>
            <th scope="col">נושא</th>
            <th scope="col">תאריך התחלת לימוד</th>
            <th scope="col">תאריך סיום לימוד</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>חשיבה מילולית</td>
            <td>9/8</td>
            <td>21/8</td>
          </tr>
          <tr>
            <td>חשיבה כמותית</td>
            <td>22/8</td>
            <td>24/9</td>
          </tr>
          <tr>
            <td>חיבור</td>
            <td>25/9</td>
            <td>24/10</td>
          </tr>
          <tr>
            <td>חזרות וסימולציות</td>
            <td>25/10</td>
            <td>9/12</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section>
      <h2>סיכומים</h2>
      <p>כפי שאמרתי קודם, עבור כל נושא בכל הספרים, כתבתי סיכום. מטרת הסיכום היא לארגן הסבר על מהות הנושא, דרכי פתרון, ניואנסים, נושאים שחוזרים על עצמם וכדומה. סיכום יכול להיות אחד משני סוגים - סיכום כולל וסיכום מבוסס שאלות.</p>
      <h3>סיכום כולל</h3>
      <p>סיכום זה מוכן על ידי מעבר על ההסברים בספר ופתרון השאלות, ונסיון הסקת מסקנות מהם אל חוקים כלליים. סיכום מסוג זה יבוצע בדרך כלל בחלק המילולי.</p>
      <h3>סיכום מבוסס שאלות</h3>
      <p>סיכום זה מוכן על ידי סיכום קצר על כל שאלה <i>מעניינת</i> בנושא. הכוונה היא לשאלות קשות / מעוררות חשיבה / חוזרות על עצמן / שהבנתן לעומק עלולה לסייע לנו.</p>
    </section>
    <section>
      <h2>דו"חות מצב</h2>
      <p>כמות החומר לבחינה גדולה ועלולה לגרום לבלבול וללחץ. דרך ההתמודדות שלי עם בעיה זו היא ליצור דו"ח מצב. בכל פעם שאני מרגיש שיש לי יותר מדי דברים על הראש, אני כותב מסמך שמתאר את משימות הלימוד שסיימתי, ואת המשימות שנשארו יחד עם הקצבת זמנים.</p>
    </section>
  </main>

</body>

</html>