<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/question-page.css">
  <title>זוֹג - מדריך לפסיכומטרי</title>
</head>

<body>
  <main>
    <h1>חפיפה</h1>
    <p>ברוב בעיות החפיפה מתוארת קבוצה אשר מחולקת לארבעה קבוצות: פריטים בעלי סממן א', פריטים בעלי סממן ב' , פריטים בעלי סממן א' ו-ב' ופריטים ללא כל סממן. לרוב נתונים לנו גודלה של הקבוצה הכוללת ושלוש קבוצות מתוכה, ואנו צריכים למצוא את הקבוצה הנותרת אשר לרוב תהיה הקבוצה ללא כל סממן. להלן דוגמה:</p>
    <div class="problem">
      <h2>עמוד 101, שאלה 4</h2>
      <div class="line">ל-40 מהשודדים יש רטייה על העין.</div>
      <div class="line">ל-70 מהשודדים יש רגל מעץ.</div>
      <div class="line">ידוע כי ל-25 מהשודדים יש גם רטייה על העין וגם רגל מעץ.</div>
      <div class="line">מה מספר השודדים שאין להם רטייה על העין וגם אין להם רגל מעץ?</div>
      <ol class="american">
        <li>10</li>
        <li>15</li>
        <li>20</li>
        <li>25</li>
      </ol>
    </div>
    <p>ניתן לחלק את הקבוצה הכוללת לארבעה קבוצות אשר אין ביניהן חפיפה: שודדים בעלי רטייה <strong>בלבד</strong>, שודדים בעלי רגל מעץ <strong>בלבד</strong>, שודדים בעלי רטייה ורגל מעץ, ושודדים ללא רטייה וללא רגל מעץ.</p>
    <p>נוכל למצוא את מספר השודדים ללא רטייה וללא רגל מעץ על ידי מציאת כל אחת מהקבוצות האחרות ואז החסרתן ממספר השודדים הכולל.</p>
    <p>מציאת הקבוצות האחרות דורשת מאיתנו לדעת כמה שודדים בעלי רטייה בלבד, וכמה בעלי רגל עץ בלבד, אך בשאלה נתונים לנו מספרם הכולל של בעלי הרטייה או רגל מעץ. כיצד אפוא נוכל לפתור?</p>
    <p>נגדיר כלל: אם ידוע לנו מספר פריטים בעלי סממן  א', ומספר פריטים בעלי סממן א' ו-ב', נוכל למצוא כמה פריטים הם בעלי סממן א' בלבד. לדוגמה, אם ידוע שיש חמישה פריטים בעלי סממן א' וארבעה בעלי סממן א' וסממן ב', נוכל להחסיר את הארבעה בעלי שני הסממנים מתוך קבוצת סממן א' וכך נישאר עם אחד שהוא בעל סממן א' בלבד. נוכל לעשות את אותו הדבר גם לסממן ב'.</p>
    <p>כעת ננסה למצוא את גודל כל אחת מהקבוצות:</p>
    <ul>
      <li>רטייה בלבד - ל-40 שודדים יש רטייה ול-25 מתוכם יש גם רטייה וגם רגל מעץ, משמע שישנם 15 שודדים עם רטייה וללא רגל מעץ.</li>
      <li>רק רגל מעץ - ל-70 שודדים יש רגל מעץ ול-25 מתוכם יש גם רטייה וגם רגל מעץ, משמע שישנם 45 שודדים עם רגל מעץ וללא רטייה.</li>
      <li>גם וגם - נתון 25.</li>
      <li>לא ולא - אם בסה"כ יש 100 שודדים ומתוכם ל-15 יש רטייה בלבד, ל-45 רגל מעץ בלבד, ול-25 גם וגם, לכל היתר - 15, אין רטייה ואין רגל מעץ.</li>
    </ul>
    <p>לאחר שהבנו כיצד שאלות אלו עובדות ונפתרות, בואו ננסה להכניס את כל הקבוצות לתוך נוסחה אחת. בנוסחה ננסה לתאר את הקשר בין המידע הנתון לנו (גודל הקבוצה הכוללת, בעלי סממן א', סממן ב' ושני הסממנים) לבין המידע שצריכים למצוא (גודל הקבוצה ללא כל סממנים).</p>
    <div class="equation">
      <p>\( T \) = מספר אנשים כולל</p>
      <p>\( A \) = מספר אנשים בעלי סממן ראשון</p>
      <p>\( B \) = מספר אנשים בעלי סממן שני</p>
      <p>\( K \) = מספר אנשים בעלי שני הסממנים</p>
      <p>\( N \) = מספר אנשים ללא כל סממן</p>
      <div>
        \begin{align*}
          & N = T - (A - K) - (B - K) - K \\
          & N = T - A + K - B + K - K \\
          & N = T - A - B + K \\
          & N = T - (A + B - K)
        \end{align*}
      </div>
    </div>
    <p>תשננו נוסחה זו וכך תצליחו לפתור כל שאלת חפיפה בתוך 20 שניות.</p>
  </main>
  <script src="./node_modules/mathjax/es5/tex-chtml.js"></script>
</body>

</html>