<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/question-page.css">
  <title>זוֹג - מדריך לפסיכומטרי</title>
</head>

<body>
  <main>
    <h1>הספק</h1>
    <p>במאמר זה אסביר את השיטה שלי לפתרון בעיות צוות.</p>
    <p>שיטה זו מבוססת על כך שלכל הפועלים הספק זהה, ונתונים שני מצבים עם מספר שונה של פועלים / זמן עבודה שונה / כמות עבודה שונה ונעלם כלשהו מביניהם. ננסה לייצג את הספק הפועל בעזרת המידע של כל אחד מהמצבים, ואז נשווה בין השניים:</p>
    <div class="equation">
      <p>\( J_{1} \) = העבודה הכוללת של הצוות הראשון</p>
      <p>\( t_{1} \) = הזמן הכולל שעבד הצוות הראשון</p>
      <p>\( n_{1} \) = מספר האנשים בצוות הראשון</p>
      <p>\( J_{2} \) = העבודה הכוללת של הצוות השני</p>
      <p>\( t_{2} \) = הזמן הכולל שעבד הצוות השני</p>
      <p>\( n_{2} \) = מספר האנשים בצוות השני</p>
      <div>
        \begin{align*}
          & \frac{J_{1}}{n_{1} \cdot t_{1}} = \frac{J_{2}}{n_{2} \cdot t_{2}}
        \end{align*}
      </div>
    </div>
    <p>בואו נפתור שאלה עם שיטה זו.</p>
    <div class="problem">
      <h2>עמוד 145, שאלה 13</h2>
      <div class="line">4 פועלים עובדים באותו קצב קבוע וממלאים יחד 5 שקים של תפוחי אדמה בשעה.</div>
      <div class="line">כמה זמן יידרש לפועל אחד כדי למלא שק אחד של תפוחי אדמה?</div>
      <ol class="american">
        <li>שעה</li>
        <li>שעה ן-10 דקות</li>
        <li>56 דקות</li>
        <li>48 דקות</li>
      </ol>
    </div>
    <div class="equation">
      <div>
        \begin{align*}
          & \frac{5}{4 \cdot 1} = \frac{1}{1 \cdot t} \\
          & t = \frac{4}{5} = \frac{48}{60}
        \end{align*}
      </div>
    </div>
  </main>
  <script src="./node_modules/mathjax/es5/tex-chtml.js"></script>
</body>

</html>