<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>זוֹג - מדריך לפסיכומטרי</title>
</head>

<body>
  <main>
    <h1>שאלות טקסט</h1>
    <p>שאלות טקסט נמצאות בשני אזורים בפרק המילולי - שאלות הבנה והסקה וקטע קריאה. שאלות אלו עוסקות בקריאת טקסט ולאחר מכן פתירת שאלות אשר מבוססת עליו.</p>
    <section>
      <p>הטקסטים המופיעים בשאלות הטקסט לרוב יהיו על מחקר מדעי מסוים, או פילוסופיה. לכן אני ממליץ לקרוא טקסטים מסוג אלו:</p>
      <table>
        <caption>מקורות חיצוניים</caption>
        <thead>
          <tr>
            <th scope="col">מקור</th>
            <th scope="col">הרחבה</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="https://lib.cet.ac.il/pages/sub.asp?item=0&type=docs&source=408">גליליאו: כתב עת למדע וטכנולוגיה</a></td>
            <td>היה כתב עת ישראלי שעסק במדע פופולרי.</td>
          </tr>
          <tr>
            <td><a href="https://lib.cet.ac.il/pages/sub.asp?item=0&type=docs&source=521">סיינטיפיק אמריקן ישראל</a></td>
            <td>כתב עת שעוסק במדע פופולרי.</td>
          </tr>
          <tr>
            <td><a href="https://alaxon.co.il/?s=+Psychology+Today">Psychology Today</a></td>
            <td>כתב העת מציג בפני קוראיו כתבות עומק בנושא התנהגות אנושית, וכן תובנות לגבי מערכות יחסים, עבודה, חינוך, המוח, בריאות ותזונה, הכתובות כולן בשפה קלה להבנה. המאמרים מפורסמים באתר אלכסון כחלק <a href="https://alaxon.co.il/partner/psychology-today/">מהסכם</a> בין שני כתבי העת.</td>
          </tr>
          <tr>
            <td><a href="https://www.idi.org.il/parliaments/">פרלמנט</a></td>
            <td>כתב עת מקוון העוסק בנושאי ממשל, משפט וחברה מנקודת מבט מקומית ובין-לאומית</td>
          </tr>
          <tr>
            <td><a href="https://lib.cet.ac.il/pages/sub.asp?item=0&type=docs&source=99">פילוסופיה</a></td>
            <td>אנציקלופדיה מקפת להיסטוריה של הפילוסופיה, זרמים והוגים. ערכיה נכתבו על ידי פילוסופים ועורכה הראשון הוא ג'יימס אורמסון.</td>
          </tr>
        </tbody>
      </table>
      <p>ודאי שמתם לב שרוב הקישורים בטבלה הם קישורים לאתר הספרייה הוירטואלית של מטח. זהו מקור מידע שימושי מאוד. תוכלו לקרוא עליו <a href="https://lib.cet.ac.il/pages/about.asp">כאן</a>.</p>
      <p>בנוסף למקורות שלעיל, תוכלו ללכת היישר למקורות השאלות בבחינה ולקרוא ספר פילוסופיה מאת פילוסוף מוכר.</p>
    </section>
    <section>
      <h2>כיצד אני פותר את קטע הקריאה</h2>
      <p>תחילה, אני הולך לשאלה הראשונה ומסתכל איפה תשובתה תופיע בקטע (ללא קריאת השאלה עצמה). לאחר מכן אני מתחיל לקרוא את הקטע מההתחלה עד שאני מגיע לאזור שבוא נמצא המידע הדרוש לפתרון השאלה ופותר את השאלה. לאחר מכן אני עובר לשאלה הבאה, מוצא את איפה תשובתה תופיע וממשיך לקרוא מאיפה שעצרתי בשאלה הקודמת וחוזר חלילה.</p>
    </section>
  </main>

</body>

</html>