<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>זוֹג - מדריך לפסיכומטרי</title>
</head>

<body>
  <main>
    <h1>אוצר מילים - עברית</h1>
    <p>אוצר המילים הוא החלק החשוב ביותר בחשיבה מילולית. הוא משמש אותנו בחיבור, בהבנת טקסטים, בהשלמת משפטים ובאנלוגיות. הדרך הכי טובה לשפר את אוצר המילים שלכם היא לקרוא ספר בעל אוצר מילים מתקדם וללמוד כל מילה שאתם לא מכירים.</p>
    <section>
      <h2>האקדמיה ללשון העברית</h2>
      <p>להלן קישורים למאמרים של האקדמיה ללשון העברית אשר ישפרו את אוצר המילים שלכם:</p>
      <ul>
          <li><a href="https://hebrew-academy.org.il/topic/milim/milim-milim/">מילים מילים</a></li>
          <li><a href="https://hebrew-academy.org.il/topic/עברית-בבית-ובכיתה/moed/">עברית לכל מועד</a></li>
          <li><a href="https://hebrew-academy.org.il/topic/milim/מטבעות-לשון/">מטבעות לשון</a></li>
          <li><a href="https://hebrew-academy.org.il/topic/safa-kama/מילונים-מאוירים/">מילונים מאוירים </a></li>
          <li><a href="https://hebrew-academy.org.il/topic/עברית-בבית-ובכיתה/לשחק-בעברית/">לשחק בעברית </a></li>
          <li><a href="https://hebrew-academy.org.il/topic/sheelot_teshuvot/רגע-של-עברית/">רגע של עברית</a></li>
          <li><a href="https://twitter.com/HebAcademy">עמוד הטוויטר של האקדמיה</a></li>
      </ul>
    </section>
    <section>
      <h2>השפה העברית</h2>
      <p>זהו אתר עם מאמרים דומים בתוכנם לאקדמיה - <a href="https://www.safa-ivrit.org/">קישור</a>.</p>
    </section>
    <section>
      <h2>Anki</h2>
      <p><a href="https://apps.ankiweb.net/index.html">Anki</a> היא מערכת ללמידת כרטיסיות המבוססת על <a href="https://he.wikipedia.org/wiki/שינון_בסירוגין">שינון בסירוגין</a>. המערכת דורשת מעט למידה והסתגלות. אני ממליץ ללמוד כיצד לעבוד איתה, ואז ללמוד איתה את המילים שאתם לא מכירים מתוך לומדת המילים של קמפוס.</p>
    </section>
  </main>

</body>

</html>